{
  "name": "flutter-react-data-table",
  "version": "1.0.0",
  "description": "React-Redux data table",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/flipbyte/flutter-react-data-table.git"
  },
  "keywords": [
    "data-table",
    "react-data-table",
    "react-table",
    "redux-table",
    "react-redux-data-table"
  ],
  "author": "“Eon <“eons@yahoo.com”> (http:/www.fluttercms.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/flipbyte/flutter-react-data-table#readme",
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0",
    "rxjs": "^5.5.8",
    "prop-types": "*",
    "normalizr": "*",
    "react-pure-time": "*",
    "lodash": ">=4.17.10",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "normalizr": "*",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0",
    "react-pure-time": "*",
    "rxjs": "^5.5.8",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.3",
    "object-assign-deep": "^0.4.0",
    "postcss-loader": "^3.0.0",
    "query-string": "^6.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2"
  }
}
