{
    "name": "@flipbyte/redux-datatable",
    "version": "0.7.1",
    "description": "React-Redux data table",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "css",
        "es",
        "lib",
        "umd"
    ],
    "scripts": {
        "build": "nwb build-react-component",
        "clean": "nwb clean-module && nwb clean-demo",
        "prepublishOnly": "npm run build",
        "start": "nwb serve-react-demo",
        "test": "nwb test-react",
        "test:coverage": "nwb test-react --coverage",
        "test:watch": "nwb test-react --server"
    },
    "peerDependencies": {
        "lodash": ">=4.17.11",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "rxjs": "^6.4.0",
        "prop-types": "^15.6.2",
        "react-redux": "^7.1.0",
        "redux": "^4.0.1",
        "reselect": "^4.0.0",
        "styled-components": "^4.3.2",
        "redux-observable": "^1.1.0",
        "redux-thunk": "^2.3.0"
    },
    "dependencies": {
        "normalizr": "^3.3.0",
        "object-assign-deep": "^0.4.0",
        "query-string": "^6.1.0",
        "react-pure-time": "^0.2.2",
        "react-redux-notify": "^4.1.1"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "axios-observable": "^1.1.1",
        "bootstrap": "^4.3.1",
        "lodash": ">=4.17.11",
        "nwb": "0.23.x",
        "path-to-regexp": "^3.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.1.0",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-observable": "^1.1.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "rxjs": "^6.4.0",
        "styled-components": "^4.3.2"
    },
    "author": "",
    "homepage": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/flipbyte/redux-datatable.git"
    },
    "keywords": [
        "data-table",
        "react-data-table",
        "react-table",
        "redux-table",
        "react-redux-data-table"
    ]
}
